@title-shadow-color: #3c3131;

@font-face {
  font-family: "akaDylan Plain";
  src: url('/assets/fonts/akaDylanPlain.ttf');
}
@font-face {
  font-family: "wtcc02";
  src: url('/assets/fonts/wtcc02.ttf');
}

.app-background  {
  background-color: black;
  background-image: url("/assets/img/chair.jpg");
  background-repeat:no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
//  background-size: auto 100%;
  -webkit-filter: blur(12px);
  -moz-filter: blur(12px);
  -o-filter: blur(12px);
  -ms-filter: blur(12px);
  filter: blur(12px);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.app-background-stretch {
//  width:100%;
  height:100%;
}

//.bon-surf {
//  background-color: rgba(255,255,0,0.8);
//  color: #2c2c2c;
//  border-radius: 4px;
//  box-shadow: 1px 1px 0px #a59bff;
//  text-shadow: 1px 1px #cfe2ea;
//}

.bon-background{
  background-color: rgba(113, 255, 253, 0.50);
  color: rgba(255, 89, 227, 0.80);
  font-size: 30px;
}

.header-background-image{
  float:right;
  margin-right: 8%;
}

.jump-up-surface-word{
  opacity: 0.85;
}

.n-element-rotate-word{
  font-family: "akaDylan Plain","wtcc02","Arial Black";
  text-shadow: 2px 4px @title-shadow-color,1px -1px #e9e9e9,-1px 1px @title-shadow-color,-1px -1px #e9e9e9;
  font-size: 100px;
  line-height: 100px;
}

.tips-view{
  font-family: "Arial Black";
  font-size: 30px;
  color: white;
  text-align: center;
  vertical-align: middle;
}

.logo-flag{
  position: absolute;
  bottom: -4px;
  left: 0px;
}

.bubble{
  position: absolute;
  cursor: pointer;
}

.bubble-word{
  position: absolute;
  top: 21px;
  left: 12px;
  z-index: -1;
  color: white;
  text-shadow: -0.5px 0.5px rgb(31, 41, 38), 0.5px -0.5px rgb(100, 243, 255);
}